{
  "name": "@glyphlang/glyph",
  "version": "0.1.0",
  "description": "The Glyph compiler: a statically typed language that transpiles to TypeScript, designed so AI agents can read, write, and modify code safely.",
  "bin": {
    "glyph": "bin/glyph.js"
  },
  "files": [
    "bin/glyph.js",
    "bin/resolve.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@glyphlang/darwin-x64": "0.1.0",
    "@glyphlang/darwin-arm64": "0.1.0",
    "@glyphlang/linux-x64": "0.1.0",
    "@glyphlang/linux-arm64": "0.1.0",
    "@glyphlang/win32-x64": "0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadetov/glyph.git"
  },
  "homepage": "https://glyphlang.io",
  "bugs": {
    "url": "https://github.com/chadetov/glyph/issues"
  },
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "glyph",
    "glyph-lang",
    "glyphlang",
    "language",
    "programming-language",
    "typescript",
    "compiler",
    "transpiler",
    "ai-agents",
    "agents",
    "llm"
  ]
}
