{
  "name": "@glyph/darwin-arm64",
  "version": "0.1.0",
  "description": "Prebuilt glyph compiler binary for macOS (Apple Silicon).",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin/"],
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadetov/glyph.git"
  }
}
