{
  "name": "@glyphlang/linux-x64",
  "version": "0.1.109",
  "description": "Prebuilt glyph compiler binary for Linux (x86_64).",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "glyph",
    "compiler",
    "binary"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadetov/glyph.git"
  },
  "homepage": "https://glyphlang.io",
  "bugs": {
    "url": "https://github.com/chadetov/glyph/issues"
  }
}
